{
  "manifest_version": 2,

  "version": "1.0",
  "name": "BeamPulse Debugger",
  "description": "Debugger",
  "options_page": "options_page.html",
  
  "icons": { "16": "img/ico/16.png",
           "48": "img/ico/48.png",
          "128": "img/ico/128.png" 
	},
  
  "browser_action": {
  	"default_icon" : "img/ico/16.png",
    "default_popup": "popup.html"
	},

  "background": {
    "scripts": ["js/background.js"]
  },

  "permissions": [
    "activeTab",
    "storage"
	  
	],

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/content.js"]
    }
  ]
}